{
  "name": "simpla-markdown",
  "version": "0.4.4",
  "authors": [
    "Simpla"
  ],
  "description": "A markdown writer for the Simpla content system",
  "keywords": [
    "simpla",
    "content",
    "markdown",
    "cms",
    "custom element",
    "web component"
  ],
  "main": "simpla-markdown.html",
  "license": "MIT",
  "homepage": "https://github.com/SimplaElements/simpla-markdown/",
  "ignore": [
    "*",
    "!*.html",
    "!LICENSE"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#2.0.0-rc.3",
    "simpla-styles": "^1.0.0",
    "iron-icon": "PolymerElements/iron-icon#2.0-preview",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#2.0-preview"
  },
  "devDependencies": {
    "web-component-tester": "^5.0.0"
  },
  "resolutions": {
    "polymer": "2.0.0-rc.3",
    "iron-flex-layout": "2.0-preview",
    "webcomponentsjs": "^v1.0.0-rc.5"
  }
}
